Cas de test

adherent 5,8
employe 2,3,6
exemplaire 2,4,5,7

SELECT * FROM EmpruntEnCours
|IDEXEMPLAIRE|IDUTILISATEUR|DATEEMPRUNT        |
|------------|-------------|-------------------|
|1           |1            |2016-10-20 00:00:00|emprunt en retard
|3           |4            |2017-10-22 00:00:00|emprunt en retard
|6           |7            |2017-10-25 00:00:00|emprunt en retard
|8           |9            |2017-10-22 00:00:00|emprunt en retard

select *
from utilisateur u, adherent a, employe e 
where u.IDUTILISATEUR=a.IDUTILISATEUR(+) 
and u.IDUTILISATEUR=e.IDUTILISATEUR(+)
|IDUTILISATEUR|NOM                 |PRENOM          |PWD      |PSEUDONYME     |DATENAISSANCE      |SEXE|CATEGORIEUTILISATEUR|IDUTILISATEUR|TELEPHONE       |IDUTILISATEUR|CODEMATRICULE  |CATEGORIEEMPLOYE|
|-------------|--------------------|----------------|---------|---------------|-------------------|----|--------------------|-------------|----------------|-------------|---------------|----------------|
|1            |COGAN               |Nicolas         |101      |cognico        |1987-03-21 00:00:00|H   |ADHERENT            |1            |06 25 45 74 69  |             |               |                |
|2            |DURIEUX             |Elocia          |100      |durelo         |1990-05-12 00:00:00|F   |EMPLOYE             |             |                |2            |22             |BIBLIOTHECAIRE  |
|3            |ROUSSEL             |Sylvain         |122      |rousyl         |1980-03-21 00:00:00|H   |EMPLOYE             |             |                |3            |19             |GESTIONNAIRE    |
|4            |ROVIRAT             |Elodie          |107      |rovelo         |1991-03-21 00:00:00|F   |ADHERENT            |4            |06 63 56 21 85  |             |               |                |
|5            |BUSSON              |Guillaume       |102      |busgui         |1988-02-21 00:00:00|H   |ADHERENT            |5            |06 32 46 89 12  |             |               |                |
|6            |GALLAND             |Aurelien        |99       |galaur         |1984-09-21 00:00:00|H   |EMPLOYE             |             |                |6            |23             |RESPONSABLE     |
|7            |COCOT               |Vincent         |108      |cocvinc        |2001-11-03 00:00:00|H   |ADHERENT            |7            |06 69 45 78 22  |             |               |                |
|8            |Zuccarelli          |Ange            |101      |angel46        |1987-08-07 00:00:00|H   |ADHERENT            |8            |06 00000        |             |               |                |
|9            |Retard              |enretard        |101      |retend         |1987-08-07 00:00:00|H   |ADHERENT            |9            |06 00000        |             |               |                |

SELECT * FROM  exemplaire
|IDEXEMPLAIRE|DATEACHAT          |STATUS         |ISBN            |
|------------|-------------------|---------------|----------------|
|1           |2001-03-21 00:00:00|PRETE          |1520068789      |
|2           |1999-11-19 00:00:00|DISPONIBLE     |2320063289      |
|3           |2003-11-25 00:00:00|PRETE          |3000066589      |
|4           |2000-04-15 00:00:00|DISPONIBLE     |1630014789      |
|5           |2000-06-02 00:00:00|DISPONIBLE     |3236506659      |
|6           |2000-03-19 00:00:00|PRETE          |3200066559      |
|7           |2001-03-21 00:00:00|DISPONIBLE     |1520068789      |
|8           |2001-03-21 00:00:00|PRETE          |3200066559      |

SELECT * FROM utilisateur u, EMPRUNTENCOURS e, EXEMPLAIRE ex 
WHERE u.IDUTILISATEUR =e.IDUTILISATEUR(+)
AND e.IDEXEMPLAIRE =ex.IDEXEMPLAIRE(+) 
|IDUTILISATEUR|NOM             |PRENOM        |PWD     |PSEUDONYME  |DATENAISSANCE      |SEXE|CATEGORIEUTILISATEUR|IDEXEMPLAIRE|IDUTILISATEUR|DATEEMPRUNT        |IDEXEMPLAIRE|DATEACHAT          |STATUS   |ISBN         |
|-------------|----------------|--------------|--------|------------|-------------------|----|--------------------|------------|-------------|-------------------|------------|-------------------|---------|-------------|
|1            |COGAN           |Nicolas       |101     |cognico     |1987-03-21 00:00:00|H   |ADHERENT            |1           |1            |2016-10-20 00:00:00|1           |2001-03-21 00:00:00|PRETE    |1520068789   |
|5            |BUSSON          |Guillaume     |102     |busgui      |1988-02-21 00:00:00|H   |ADHERENT            |2           |5            |2020-03-14 08:37:01|2           |1999-11-19 00:00:00|PRETE    |2320063289   |
|4            |ROVIRAT         |Elodie        |107     |rovelo      |1991-03-21 00:00:00|F   |ADHERENT            |3           |4            |2017-10-22 00:00:00|3           |2003-11-25 00:00:00|PRETE    |3000066589   |
|7            |COCOT           |Vincent       |108     |cocvinc     |2001-11-03 00:00:00|H   |ADHERENT            |6           |7            |2017-10-25 00:00:00|6           |2000-03-19 00:00:00|PRETE    |3200066559   |
|9            |Retard          |enretard      |101     |retend      |1987-08-07 00:00:00|H   |ADHERENT            |8           |9            |2017-10-22 00:00:00|8           |2001-03-21 00:00:00|PRETE    |3200066559   |
|2            |DURIEUX         |Elocia        |100     |durelo      |1990-05-12 00:00:00|F   |EMPLOYE             |            |             |                   |            |                   |         |             |
|3            |ROUSSEL         |Sylvain       |122     |rousyl      |1980-03-21 00:00:00|H   |EMPLOYE             |            |             |                   |            |                   |         |             |
|6            |GALLAND         |Aurelien      |99      |galaur      |1984-09-21 00:00:00|H   |EMPLOYE             |            |             |                   |            |                   |         |             |
|8            |Zuccarelli      |Ange          |101     |angel46     |1987-08-07 00:00:00|H   |ADHERENT            |            |             |                   |            |                   |         |             |

SELECT * FROM  exemplaire
SELECT * FROM EMPRUNTARCHIVE e 

SELECT * FROM EmpruntEnCours
insert into empruntencours values (1,1,to_date('20-10-2016' ,'DD-MM-YYYY' ));

DELETE EmpruntEnCours WHERE IDEXEMPLAIRE=2
UPDATE exemplaire SET STATUS='DISPONIBLE' WHERE IDEXEMPLAIRE=2
COMMIT 

SELECT * FROM utilisateur u, EMPRUNTENCOURS e, EXEMPLAIRE ex 
WHERE u.IDUTILISATEUR =e.IDUTILISATEUR(+)
AND e.IDEXEMPLAIRE =ex.IDEXEMPLAIRE(+) 

select *
from utilisateur u, adherent a, employe e 
where u.IDUTILISATEUR=a.IDUTILISATEUR(+) 
and u.IDUTILISATEUR=e.IDUTILISATEUR(+)




